#
# Contains connection configuration
#
# Alternatively - configuration can be saved in `sync2smugmug.my.conf` which is gitignored.
#

# The root location (full path) of your downloaded pictures
;base_dir=

# Location (full path) of the Picasa DB
;picasa_db_location =

# Full path of iPhone exports folder
;iphone_photos_location =

# Your smugmug account name (nickname)
;account =

# API key as defined in your smugmug account
consumer_key =

# API secret as defined in your smugmug account
consumer_secret =

# The oauth token generated for this account (see obtain_new_oauth_token.py)
access_token =

# The oauth secret generated for this account (see obtain_new_oauth_token.py)
access_token_secret =
